html,
body 
	height: 100%

body
	font-family: 'Roboto Condensed', sans-serif

.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%


.main 
	flex: 1 0 auto

.footer 
	flex: 0 0 auto


.container
	margin: 0 auto
	padding: 0 15px
	// border: 1px solid red

.section-padding
	padding: 200px 0
.padding-bottom
	padding: 0 0 200px
.margin-top
	margin-top: 200px

.icon
	width: 55px
	height: 50px
	object-fit: cover
	fill: #00B2A0
	transition: .5s
	&:hover
		fill: blue
	&-rate1
		width: 200px
		height: 15px
	&-rate2
		width: 247px
		height: 15px
	&-rate3
		width: 293px
		height: 15px
	
.page-up
	display: none
	position: fixed
	right: 20px
	bottom: 20px
	width: 50px
	height: 50px
	cursor: pointer
	fill: rgba(#C70101, .75)





