<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-gallery--play-dims { width: 75px; height: 88px; }
 .svg-header-icon-dims { width: 20px; height: 69px; }
 .svg-logo-dims { width: 60px; height: 63px; }
 .svg-offers-icon1-dims { width: 55px; height: 50px; }
 .svg-offers-icon2-dims { width: 50px; height: 50px; }
 .svg-offers-icon3-dims { width: 50px; height: 50px; }
 .svg-page-up-dims { width: 512px; height: 512px; }
 .svg-rate--rate-ic1-dims { width: 200px; height: 15px; }
 .svg-rate--rate-ic2-dims { width: 247px; height: 15px; }
 .svg-rate--rate-ic3-dims { width: 293px; height: 15px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="gallery--play">
                    <div class="icon-box">
                        <img src="../sprite.svg#gallery--play" class="svg-gallery--play-dims" alt="gallery--play">
                    </div>
                    <h2>gallery--play, </h2>
                </li>
             <li title="header-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#header-icon" class="svg-header-icon-dims" alt="header-icon">
                    </div>
                    <h2>header-icon, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="offers-icon1">
                    <div class="icon-box">
                        <img src="../sprite.svg#offers-icon1" class="svg-offers-icon1-dims" alt="offers-icon1">
                    </div>
                    <h2>offers-icon1, </h2>
                </li>
             <li title="offers-icon2">
                    <div class="icon-box">
                        <img src="../sprite.svg#offers-icon2" class="svg-offers-icon2-dims" alt="offers-icon2">
                    </div>
                    <h2>offers-icon2, </h2>
                </li>
             <li title="offers-icon3">
                    <div class="icon-box">
                        <img src="../sprite.svg#offers-icon3" class="svg-offers-icon3-dims" alt="offers-icon3">
                    </div>
                    <h2>offers-icon3, </h2>
                </li>
             <li title="page-up">
                    <div class="icon-box">
                        <img src="../sprite.svg#page-up" class="svg-page-up-dims" alt="page-up">
                    </div>
                    <h2>page-up, </h2>
                </li>
             <li title="rate--rate-ic1">
                    <div class="icon-box">
                        <img src="../sprite.svg#rate--rate-ic1" class="svg-rate--rate-ic1-dims" alt="rate--rate-ic1">
                    </div>
                    <h2>rate--rate-ic1, </h2>
                </li>
             <li title="rate--rate-ic2">
                    <div class="icon-box">
                        <img src="../sprite.svg#rate--rate-ic2" class="svg-rate--rate-ic2-dims" alt="rate--rate-ic2">
                    </div>
                    <h2>rate--rate-ic2, </h2>
                </li>
             <li title="rate--rate-ic3">
                    <div class="icon-box">
                        <img src="../sprite.svg#rate--rate-ic3" class="svg-rate--rate-ic3-dims" alt="rate--rate-ic3">
                    </div>
                    <h2>rate--rate-ic3, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 01 Oct 2023 18:54:18 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
