.about
    &__text
        color: $main-color
        font-size: 14px
        font-weight: 300
        line-height:  128.571%
        letter-spacing: 0.6px
        display: grid
        grid-template-columns: repeat(2, minmax(auto, 480px))
        column-gap: 120px
        grid-template-rows: repeat(4, minmax(87px, auto))
        row-gap: 30px

