.blog
	&__slider
		background: rgba(36, 33, 33, 0.50)
.slider
	padding: 100px 0
	&__item-link
		color: #FFF
		letter-spacing: 0.6px
		width: 50%
		height: 600px
		object-fit: cover
		display: flex
		flex-direction: column
		justify-content: center
		margin-left: 50%
		img
			width: 100%
			height: 100%
	&__item-title
		font-size: 48px
		line-height: 116.667%
		font-weight: 400
	&__item-descr
		font-size: 14px
		font-weight: 300
		line-height: 128.571%
.slick-dots
	display: flex
	justify-content: center
	gap: 15px
	position: relative
	top: 22px
	button
		font-size: 0
		padding: 0
		border: none
		width: 15px
		height: 15px
		background: #fff
		border-radius: 50%
	.slick-active
		button
			background: #00B2A0
		


