.btn
    border: 1px solid #C4C4C4
    background: #fff
    color: $main-color
    font-size: 24px
    line-height: 75%
    letter-spacing: 0.6px
    padding: 23px 0
    width: 350px
    cursor: pointer
    text-transform: uppercase
    display: block
    &--gallery
        margin: 50px auto 0
    &--application
        margin-top: 73px
        