.gallery
	&__filter-btns
		display: flex
		gap: 20px

	&__filter-btn
		color: $main-color
		font-size: 24px
		line-height: 75%
		letter-spacing: 0.6px
		background: transparent
		border: none
		text-transform: uppercase
		padding: 0
		cursor: pointer

	&__content
		margin-top: 50px
		display: flex
		justify-content: center
		flex-wrap: wrap
		gap: 40px

	&__content-item
		position: relative
		cursor: pointer
		transition: 1s
		&:hover::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(51, 51, 51, 0.70)
	.mixitup-control-active
		color: #00B2A0
	&__blockqoute
		padding: 80px 0 60px
		font-style: italic
		color: $main-color
		letter-spacing: 0.6px
		background: #F8F8F8
		blockquote
			font-size: 36px
			line-height: 111.111%
			text-align: center
		cite
			font-size: 14px
			font-weight: 300
			line-height: 128.571%
			display: block
			margin-left: 760px	
	&__video-inner
		height: 600px
		background: url('../images/gallery/video-poster.jpg') no-repeat center/cover
		display: flex
		justify-content: center
		align-items: center
	&__video-link
		text-align: center


	&__numbers-inner
		display: flex
		justify-content: center
		flex-wrap: wrap
		gap: 100px
		letter-spacing: 0.6px
	&__numbers-item
		color: #01353E
		font-size: 64px
		font-weight: 700
		text-align: center
		span
			color: $main-color
			text-align: center
			font-size: 14px
			font-weight: 300
			line-height: 128.571%
			display: block


			
