.hamburger
    display: none
    position: fixed
    top: 45px
    right: 30px
    width: 39px
    height: 18px
    z-index: 10
    span
        display: block
        width: 100%
        height: 2px
        background-color: #fff
        margin-bottom: 6px
        transition: .5s
    &--active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(5px) rotate(45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(5px) rotate(-45deg)


     