.header
	background: image-set("../images/header-bg.avif" type("image/avif"), "../images/header-bg.webp" type("image/webp"), "../images/header-bg.jpg" type("image/jpeg")) no-repeat center/cover
	padding-bottom: 90px
	.btn-back
		display: none
		height: 100px
		background: rgba(#000, .2)
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 1
	&__top
		text-shadow: 0px 0px 8px #000
		padding: 50px 0
		z-index: 1
		&-inner
			position: relative
	&__logo
		position: absolute
		top: 35px
		z-index: 100

	&__menu
		display: flex
		justify-content: center
		gap: 45px
		&-link
			color: #FFF
			font-size: 24px
			letter-spacing: 0.6px
			display: block
			padding-bottom: 3px
	&__content-inner
		display: flex
		flex-direction: column
		align-items: center

	&__content-icon
		margin-top: 315px

.maintitle
	margin-top: 260px
	color: #0D302C
	font-family: Raleway
	font-size: 200px
	letter-spacing: 0.6px
	&__descr
		color: #000
		font-size: 24px
		text-align: center
		letter-spacing: 0.6px

.back-top
	height: 100px
	background: rgba(#000, .7)
	position: fixed
	top: 0
	left: 0
	right: 0
	display: none
