.map
    &__inner
        height: calc( 100vh - 400px )
        width: 77%
        margin: 0 auto
        background: image-set("../images/map.avif" type("image/avif"), "../images/map.webp" type("image/webp"), "../images/map.jpg" type("image/jpeg")) no-repeat center/cover
