.peaks
	position: relative
	&__inner
		padding: 200px 0 145px
		max-width: 600px
		margin-right: auto
	&__bg
		position: absolute
		top: 0
		left: 50%
		width: 50%
		height: 100%
		img
			object-fit: cover
			object-position: 84% 50%
			height: 100%
	&__text
		max-width: 507px
		color: $main-color
		font-size: 14px
		font-weight: 300
		line-height: 128.571%
		letter-spacing: 0.6px
		p:not(:first-child)
			margin-top: 30px
