.team
    &__row
        display: flex
        justify-content: center
        gap: 100px
        flex-wrap: wrap
    &__item
        text-align: center
        color: $main-color
    &__image
        max-width: 330px
        max-height: 450px
        object-fit: cover
        img
            width: 100%
            height: 100%

    &__title-name
        margin-top: 25px
        font-size: 18px
        line-height: 1
        letter-spacing: 0.6px
    &__descr
        margin-top: 5px
        font-size: 14px
        line-height: 128.571%

