.title
	text-transform: uppercase
	display: inline-block
	color: #01353E
	font-family: Raleway
	font-size: 48px
	font-weight: 600
	letter-spacing: 0.6px
	position: relative
	left: 50%
	transform: translateX(-50%)
	max-width: 90%
	&--mb
		margin-bottom: 100px
	&--left
		left: 0
		transform: translateX(0)
	&::after
		content:'/'
		color: #00B2A0
		font-family: Raleway
		font-size: 1.5em
		font-weight: 600
		letter-spacing: 0.6px
		position: absolute
		top: 3px